<!DOCTYPE html>

<style>
    
    @font-face {
        font-family: "Segoe UI";
        src: url("./assets/fonts/");
        /* src: url("./assets/fonts/segoeuib.ttf");
        src: url("./assets/fonts/segoeuii.ttf");
        src: url("./assets/fonts/segoeuil.ttf");
        src: url("./assets/fonts/segoeuisl.ttf");
        src: url("./assets/fonts/segoeuiz.ttf");
        src: url("./assets/fonts/seguibl.ttf");
        src: url("./assets/fonts/seguibli.ttf");
        src: url("./assets/fonts/seguili.ttf");
        src: url("./assets/fonts/seguisb.ttf");
        src: url("./assets/fonts/seguisbi.ttf");
        src: url("./assets/fonts/seguisli.ttf"); */
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .main {
        width: 570px;
        height: 340px;
        padding-top: 50px;
        padding-left: 36px;
        padding-bottom: 72px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        background-color: rgb(246, 246, 246);
    }

    section {
         margin-bottom: 24px;
    }

    h2 {
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 20px;
    }

    .red_box {
        font-size: 36px;
        color: #950000;
        background-color: #e0e0e0;
        padding: 1px 12px 1px 12px;
        margin-right: 2px;

    }

    .black_box {
        font-size: 36px;
        color: black;
        background-color: #e0e0e0;
        padding: 1px 12px 1px 12px;
        margin-right: 2px;
    }

</style>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Game</title>
</head>

<body>
    
    <div class="main">
        <section>
            <h2>Player 1:</h2>
            <div>
                <span class="black_box">2&#9827;</span>
                <span class="red_box">9&#9829;</span>
                <span class="red_box">6&#9829;</span>
                <span class="red_box">A&#9830;</span>
                <span class="black_box">Q&#9824;</span>
                <span class="black_box">J&#9827;</span>
            </div>
        </section>

        <section>
        <h2>Player 2:</h2>
            <div>
                <span class="red_box">3&#9829;</span>
                <span class="black_box">A&#9827;</span>
                <span class="black_box">10&#9827;</span>
                <span class="red_box">K&#9830;</span>
                <span class="black_box">8&#9824;</span>
                <span class="red_box">3&#9829;</span>
            </div>
        </section>
    </div>

</body>

</html>