<!DOCTYPE html>

<style>
   
   @font-face {
        font-family: "Segoe UI";
        src: url("./assets/fonts/");
        /* src: url("./assets/fonts/segoeuib.ttf");
        src: url("./assets/fonts/segoeuii.ttf");
        src: url("./assets/fonts/segoeuil.ttf");
        src: url("./assets/fonts/segoeuisl.ttf");
        src: url("./assets/fonts/segoeuiz.ttf");
        src: url("./assets/fonts/seguibl.ttf");
        src: url("./assets/fonts/seguibli.ttf");
        src: url("./assets/fonts/seguili.ttf");
        src: url("./assets/fonts/seguisb.ttf");
        src: url("./assets/fonts/seguisbi.ttf");
        src: url("./assets/fonts/seguisli.ttf"); */
   }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: white;
        line-height: 1.2;
    }

    section {
        width: 886px;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(245, 245, 245);
        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
    }

    h1 {
        text-align: center;
        color: #453C8B;
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 30px;
    }

    h2 {
        color: #738695;
        font-size: 22px;
        font-weight: 7800;
        margin-bottom: 24px;
    }

    .main_text {
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 30px;
    }

    .remark {
        font-size: 14px;
        font-weight: 400;
        font-style: italic;
        margin-bottom: 30px;
    }

</style>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <section>
        <h1>Romeo and Juliet</h1>

        <h2>ACT 1</h2>

        <h2>PROLOGUE</h2>

        <p class="main_text">
        Two households, both alike in dignity,<br/>
        In fair Verona, where we lay our scene,<br/>
        From ancient grudge break to new mutiny,<br/>
        Where civil blood makes civil hands unclean.<br/>
        From forth the fatal loins of these two foes<br/>
        A pair of star-cross'd lovers take their life;<br/>
        Whose misadventured piteous overthrows<br/>
        Do with their death bury their parents' strife.<br/>
        The fearful passage of their death-mark'd love,<br/>
        And the continuance of their parents' rage,<br/>
        Which, but their children's end, nought could remove,<br/>
        Is now the two hours' traffic of our stage;<br/>
        The which if you with patient ears attend,<br/>
        What here shall miss, our toil shall strive to mend. 
        </p>

        <h2>SCENE I. Verona. A public place.</h2>
        <p class="remark">
        Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers
        </p>

        <h2>SAMPSON</h2>
        <p class="main_text">
        Gregory, o' my word, we'll not carry coals.
        </p>

        <h2>GREGORY</h2>
        <p class="main_text">
        No, for then we should be colliers.
        </p>
    </section>
</body>


</html>